class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int>, int> mp;
        for(int j = 0;j < grid.size();j++) {
            vector<int> arr;
            for(int i = 0;i < grid.size();i++) {
                arr.push_back(grid[i][j]);
            }

            mp[arr]++;
        }

        int ans = 0;
        for(int i = 0;i < grid.size();i++) {
            if(mp.find(grid[i]) != mp.end()) {
                ans += mp[grid[i]];
            }
        }

        return ans;
    }
};
