class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int n = candies.size();
        vector<int> suffMax(n);
        vector<bool> res;

        suffMax[n - 1] = candies[n - 1];
        for(int i = n - 2;i >= 0;i--) {
            suffMax[i] = max(candies[i], suffMax[i + 1]);
        }

        int pM = INT_MIN;

        for(int i = 0;i < n;i++) {
            int sM = i == n - 1 ? INT_MIN : suffMax[i + 1];
            int overAllMax = max({pM, candies[i] + extraCandies, sM});
            if(overAllMax == candies[i] + extraCandies) {
                res.push_back(true);
            } else {
                res.push_back(false);
            }

            pM = max(pM, candies[i]);
        }

        return res;
    }
};
