class Solution {
    bool isVowel(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
public:
    int maxVowels(string s, int k) {
        int n = s.size(), res = 0;
        int currWindowVowelCount = 0;

        for(int i = 0;i < k;i++) {
            if(isVowel(s[i])) currWindowVowelCount++;
        }

        res = currWindowVowelCount;

        for(int i = k;i < n;i++) {
            if(isVowel(s[i - k])) currWindowVowelCount--;
            if(isVowel(s[i])) currWindowVowelCount++;

            res = max(res, currWindowVowelCount);
        }
        return res;
    }
};


