class Solution {
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size() != word2.size()) return false;

        vector<int> freq1(26, 0), freq2(26, 0);

        for(auto ch : word1) {
            freq1[ch - 'a']++;
        }
        for(auto ch : word2) {
            freq2[ch - 'a']++;
        }

        vector<int> arr1, arr2;
        for(int i = 0;i < 26;i++) {
            if(freq1[i] == 0 && freq2[i] != 0 || freq1[i] != 0 && freq2[i] == 0) {
                return false;
            }

            arr1.push_back(freq1[i]);
            arr2.push_back(freq2[i]);
        }
        
        sort(arr1.begin(), arr1.end());
        sort(arr2.begin(), arr2.end());

        return arr1 == arr2;

    }
};
